<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>animation-timeline</title>
</head>
<style>
  html,
  body {
    gap: 20px;
    margin: 0;
    height: 100%;
    display: flex;
    padding-bottom: 30px;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fff;
  }

  .content {
    gap: 5px;
    width: 300px;
    display: flex;
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    outline: 1px solid #27bb9a;
  }

  .tags_box {
    gap: 5px;
    padding: 5px;
    display: flex;
    overflow: hidden;
    position: relative;
    /* 动画结束后就会添加边距 */
    margin-right: -50px;
    counter-reset: num;
    animation: check;
    animation-timeline: scroll(x self);
  }

  .content::after {
    color: #1d6afa;
    border-radius: 4px;
    padding: 0.2em 0.5em;
    background-color: #ffe8a3;
    content: "+" counter(num);
  }

  .item {
    color: #fff;
    flex-shrink: 0;
    border-radius: 4px;
    animation: appear;
    padding: 0.2em 0.5em;
    background-color: #27bb9a;
    counter-increment: num 1;
    /* by a change in visibility of the subject element inside the nearest ancestor scroller */
    animation-timeline: view(inline);
  }

  @keyframes appear {

    from,
    to {
      /* 出现后重置计数器 */
      counter-reset: num;
    }
  }

  @keyframes check {

    from,
    to {
      margin-right: 0;
      -webkit-mask: linear-gradient(to right,
          #fff calc(100% - 30px),
          transparent);
    }
  }
</style>

<body>
  <div class="content">
    <div class="tags_box">
      <div class="item">综合</div>
      <div class="item">前端</div>
      <div class="item">后端</div>
      <div class="item">Flutter</div>
      <div class="item">Android</div>
      <div class="item">人工智能</div>
      <div class="item">大模型</div>
      <div class="item">开发工具</div>
    </div>
  </div>
  <input type="range" min="200" value="300" max="800" oninput="change(event)" />
</body>
<script>
  function change(event) {
    let slider = event.target
    let styleElement = document.querySelector(".content")
    styleElement.style.width = slider.value + "px"
  }
</script>

</html>